# horse-carrying-capacity

./: .gitignore  README.md  pom.xml
src/main/java/org/tomasdavid/horsecarryingcapacity/: Cargo.java  CargoDifficultyComparator.java  Generator.java  Horse.java  HorseCarryingCapacity.java  HorseCarryingCapacityApp.java  HorseStrengthComparator.java  StepListener.java
src/main/resources/: logback.xml
src/main/resources/org/tomasdavid/horsecarryingcapacity/: horseCarryingCapacityRules.drl  horseCarryingCapacitySolverConfig.xml
